# github_repository_finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihexep/githubrepositoryfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihexep/githubrepositoryfinder/: MainApplication.kt
app/src/main/java/com/ihexep/githubrepositoryfinder/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/test/java/com/ihexep/githubrepositoryfinder/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ihexep/data/common/: Constants.kt
data/src/main/java/com/ihexep/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/ihexep/data/datasource/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
data/src/main/java/com/ihexep/data/local/: RepositoryDb.kt
data/src/main/java/com/ihexep/data/local/dao/: DownloadedRepositoryDao.kt
data/src/main/java/com/ihexep/data/local/entities/: DownloadedRepository.kt
data/src/main/java/com/ihexep/data/network/api/: GithubApi.kt
data/src/main/java/com/ihexep/data/network/dto/: RepositoryDto.kt  RepositoryListDto.kt  RepositoryOwnerDto.kt
data/src/main/java/com/ihexep/data/repository/: GithubRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/ihexep/domain/model/: GithubRepositoryModel.kt
domain/src/main/java/com/ihexep/domain/repository/: GithubRepository.kt
domain/src/main/java/com/ihexep/domain/usecases/: AddDownloadedRepositoryUseCase.kt  DownloadRepositoryUseCase.kt  GetLocalRepositoriesUseCase.kt  GetNetworkRepositoriesByUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/ihexep/presentation/: MainActivity.kt
presentation/src/main/java/com/ihexep/presentation/common/: AnySizeTextField.kt  Screen.kt
presentation/src/main/java/com/ihexep/presentation/downloads/: DownloadsScreen.kt  DownloadsState.kt  DownloadsViewModel.kt
presentation/src/main/java/com/ihexep/presentation/downloads/components/: DownloadedRepositoryListItem.kt
presentation/src/main/java/com/ihexep/presentation/features/downloads/: DownloadsScreen.kt  DownloadsState.kt  DownloadsViewModel.kt
presentation/src/main/java/com/ihexep/presentation/features/downloads/components/: DownloadedRepositoryListItem.kt
presentation/src/main/java/com/ihexep/presentation/features/search/: RepositoryDownloadState.kt  RepositoryListState.kt  SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/com/ihexep/presentation/features/search/components/: RepositoryListItem.kt  SearchAppBar.kt
presentation/src/main/java/com/ihexep/presentation/search/: RepositoryDownloadState.kt  RepositoryListState.kt  SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/com/ihexep/presentation/search/components/: RepositoryListItem.kt  SearchAppBar.kt
presentation/src/main/java/com/ihexep/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/ihexep/presentation/utils/: Toast.kt  clearFocusOnKeyboardDismiss.kt
presentation/src/main/res/drawable/: app_logo.xml  splash_screen.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-v27/: themes.xml
presentation/src/main/res/values-v29/: themes.xml
