buildscript {
    ext {
        compose_version = '1.4.0-alpha02'
        material_version = '1.1.0-alpha02'
        accompanists_version = '0.27.1'
        koin_version = '3.3.0'
        retrofit_version = "2.9.0"
        room_version = "2.5.0-beta02"
        nav_version = "2.5.3"
        coroutines_version = "1.6.4"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}